html,
body,
#app {
  margin: 0;
  height: 100%;
  width: 100%;
  color: black;
  background-color: rgb(255, 250, 250);
  font-weight: 350;
  font-family: "Gill Sans", monospace;
}

.header {
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: space-between;
  font-size: 16px;
  border-top: 4px solid rgba(240, 235, 0, 0.95);
}

.yellow-button {
  width: 250px;
  height: 50px;
  background: rgba(255, 245, 0, 1);
  border: none;
  outline: none !important;
  font-weight: bold;
  z-index: 0;
  margin-top: 40px;
  cursor: pointer;
  color: black;
  text-align: center;
}

.artwork-image {
  max-width: 100%;
  max-height: 100%;
  border: 40px solid rgb(240, 240, 230);
}
.outline-button {
  width: 250px;
  height: 50px;
  background: transparent;
  border: 2px solid black;
  outline: none;
  font-weight: bold;

  margin-top: 30px;
  cursor: pointer;
  color: black;
}

.card-action {
}

.subContent {
  font-size: 12px;
  margin-left: 3px;
}
.card-content {
  border: 1px solid rgba(0, 0, 0, 0.05);
  width: 40%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: right;
  right: 0px;
  text-align: left;
  padding: 15px;
  color: black;
}

.card-content:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.art-content {
  border: 1px solid rgba(0, 0, 0, 0.05);
  width: 30%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: right;
  right: 0px;
  text-align: left;
  padding: 15px;
  color: black;
}

.content-container {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-between;
  margin-top: 20px;
}
.art-content-container {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-between;
  margin-top: 20px;
}

.outline-button:hover {
  background: rgba(255, 245, 0, 1) !important;
  .transition: 0.5s;
}

.landingBlob {
  background: rgba(20, 21, 20, 0.6);
  padding: 50px;
  position: absolute;
  text-align: center;
  right: 20px;
  bottom: 20px;
  left: 20px;
  color: white;
  border-radius: 10px;
}

.carousel-image {
  max-width: 300px;

  border: 40px solid rgb(240, 240, 230);
}

.gallery-image {
  border: 40px solid rgb(240, 240, 230);
  max-width: 400px;
}

.add-image {
  width: 50%;
}
.type-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  padding-top: 10px;
  align-items: center;

  border-radius: 0px 0px 30px 30px;
  margin: 0px;
  margin-bottom: 100px;
  margin-top: 70px;
}
.type-box {
  width: 300px;
  height: 300px;
  border-radius: 5px;
  margin: 10px;
  color: white;
  background-size: cover;
  background-color: rgba(0, 0, 0, 0);
}

.type-box-cover {
  width: 300px;
  height: 300px;
  background: rgba(10, 10, 10, 0.5);
  text-align: center;
  display: flex;

  justify-content: center;
  align-items: center;
  font-size: 20px;
  letter-spacing: 0.05em;
  text-shadow: 0px 0px 10px black;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;

  text-transform: uppercase;
}

.type-box-cover:hover {
  background: none;
  text-shadow: 0px 0px 10px white;
  color: black;
}

@media only screen and (max-width: 500px) {
  .carousel-image {
    max-width: 300px;
  }
}
@media only screen and (max-width: 800px) {
  .type-grid {
    margin: 10px;
  }

  .type-box {
    width: 100%;
    height: 150px;
  }

  .type-box-cover {
    width: 100%;
    height: 150px;
  }
  .card-title {
    font-weight: bold;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  padding-top: 10px;
  align-items: center;
  justify-content: space-around;
  border-radius: 0px 0px 30px 30px;
  margin: 0px;
}
