.gallery-image {
  max-width: 400px;
}

.type-grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 20px;
}
.type-image {
  width: 160px;
  height: 140px;
  object-fit: cover;
  border-radius: 5px 5px 0px 0px;
}

.type-card {
  margin: 10px;
  color: black;

  border-radius: 7px;
  font-size: 14px;
  background: rgba(255, 255, 255);
  border: 1px solid rgb(240, 240, 230);
  box-shadow: 0px 0px 15px rgba(200, 202, 220, 0.5);

  letter-spacing: 0.02em;
  font-weight: 550;
  cursor: pointer;
  font-size: 14px;
  letter-spacing: 0.05em;
  transition: 0.3s;
  border: 2px solid rgba(255, 255, 0, 0.15);
}

.type-card:hover {
  background: rgb(255, 255, 255);
  box-shadow: 0px 0px 25px rgba(200, 202, 220, 1);
  color: black;

  color: rgb(75, 75, 75);
  transition: 0.3s;
  transform: scale(1.05);
}

@media only screen and (max-width: 500px) {
  .gallery-image {
    max-width: 250px;
  }
}
