html,
body,
#app {
  margin: 0;
  height: 100%;
  width: 100%;
  color: black;
  background-color: rgb(255, 250, 250);
  font-weight: 350;
  font-family: "Gill Sans", monospace;
}

.header {
  display: flex;
  align-items: center;
  font-weight: 600;
  justify-content: space-between;
  font-size: 16px;
  border-top: 4px solid rgba(240, 235, 0, 0.95);
}

.yellow-button {
  width: 250px;
  height: 50px;
  background: rgba(255, 245, 0, 1);
  border: none;
  outline: none !important;
  font-weight: bold;
  z-index: 0;
  margin-top: 40px;
  cursor: pointer;
  color: black;
}
.outline-button {
  width: 250px;
  height: 50px;
  background: transparent;
  border: 2px solid black;
  outline: none;
  font-weight: bold;

  margin-top: 30px;
  cursor: pointer;
  color: black;
}

.card-action {
}

.subContent {
  font-size: 10px;
  margin-left: 3px;
}
.card-content {
  border: 1px solid rgba(0, 0, 0, 0.05);
  width: 40%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: right;
  right: 0px;
  text-align: left;
  padding: 15px;
  color: black;
}

.card-content:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
  transition: 0.5s;
}

.content-container {
  display: flex;
  flex-direction: row;
  align-items: right;
  justify-content: space-between;
  margin-top: 20px;
}

.outline-button:hover {
  background: rgba(255, 245, 0, 1) !important;
  .transition: 0.5s;
}

.landingBlob {
  background: rgba(20, 21, 20, 0.6);
  padding: 50px;
  position: absolute;
  text-align: center;
  right: 20px;
  bottom: 20px;
  left: 20px;
  color: white;
  border-radius: 10px;
}

.carousel-image {
  max-width: 400px;
  max-height: 400px;
  border: 40px solid rgb(240, 240, 230);
}

.add-image {
  width: 50%;
}

@media only screen and (max-width: 500px) {
  .carousel-image {
    max-width: 300px;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  padding: 40px 20px;
  padding-top: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 30px 30px;
  margin: 0px;
}
